MONGO_URI=mongodb+srv://devsaini:Dev@2003@cluster0.0o4d28n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
REACT_APP_API_URL=http://98.81.192.179:5000

